<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#square{
			width: 400px;
		height: 400px;
		position: relative;
		}
		#sq1{
			position: absolute;
			width: 100px;
			height: 100px;
			left: 100px;
			background-color: grey;
			opacity: 0.5;
		}
		#sq2{
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: purple;
			left: 150px;
			top: 50px;
			opacity: 0.5;
		}
		#sq3{
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: green;
			left:200px; 
			top: 100px;
			opacity: 0.5;
		}
		#start{
				width: 300px;
		height: 300px;
		position: relative;
		
		}
		#S4{
			position: relative;
			width: 250px;
			height: 150px;
			top: 15px;
			background-color: skyblue;
		}
		#p1{
		
			position: absolute;
            top: 30px;
            left: 70px;
			color: purple;
			font-size: 30px;
		}
		#circle{
			width: 40px;
			height: 40px;
			border-radius: 50px;
			background-color: green;
			position: absolute;
			left: 230px;
			top: 0px;
		}
		#circles{
			width: 300px;
		    height: 300px;
		    position: relative;
		}
		#c1{
			position: relative;
			width: 80px;
			height: 80px;
            border-radius: 100px;
            border: 3px solid red;
		}
		#c2{
			position: absolute;
			width: 80px;
			height: 80px;
            border-radius: 50px;
            border: 3px solid green;
            left: 40px;
            top: 40px;
		}
		#c3{
			position: absolute;
			left: 80px;
            top: 80px;
			width: 80px;
			height: 80px;
            border-radius: 50px;
            border: 3px solid blue;
		}
	</style>
</head>
<body>
	<div id="square">
		<div id="sq1"></div>
		<div id="sq2"></div>
		<div id="sq3"></div>
	</div>
	<div id="start">
		<div id="S4">
			<p id="p1">START</p>
		</div>
		<div id="circle"></div>
	</div>
	<div id="circles">
		<div id="c1"></div>
		<div id="c2"></div>
		<div id="c3"></div>
	</div>
</body>
</html>