<!DOCTYPE html>
<html>
<head>
	<title>About Myself</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">

    <style type="text/css">
     /* Define custom fonts */

@font-face
{
    font-family: 'Lobster-Regular';
    src: url('fonts/Lobster-Regular.eot');
    src: url('fonts/Lobster-Regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lobster-Regular.woff') format('woff'),
         url('fonts/Lobster-Regular.ttf') format('truetype'),
         url('fonts/Lobster-Regular.svg#Lobster-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Dayrom';
    src: url('fonts/dayrom.eot');
    src: url('fonts/dayrom.eot?#iefix') format('embedded-opentype'),
         url('fonts/dayrom.woff') format('woff'),
         url('fonts/dayrom.ttf') format('truetype'),
         url('fonts/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Main elements of the page */

body
{
    background: url('images/light-grey-background.jpg');
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
}

#main_wrapper
{
    width: 900px;
    margin: auto;
}

section h1, footer h1, nav a
{
    font-family: Lobster-Regular, serif;
    font-weight: normal;
    text-transform: uppercase;
}

/* Header */

header
{
    background: url('images/line.png') repeat-x bottom;
}

#main_title
{
    display: inline-block;
}

header h1
{
    font-family: 'Lobster-Regular', serif;
    font-size: 2.5em;
    font-weight: normal;
}

#logo, header h1
{
    display: inline-block;
    margin-bottom: 0px;
}

header h2
{
    font-family: Lobster-Regular; 
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}

/* Navigation */

nav
{
    display: inline-block;
    width: 740px;
    text-align: right;
}

nav ul
{
    list-style-type: none;
}

nav li
{
    display: inline-block;
    margin-right: 15px;
}

nav a
{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: red;
    border-bottom: 3px solid #760001;
}

/* Banner */

#banner_image
{
    margin-top: 15px;
    width: 950px;
    height: 200px;
    border-radius: 5px;
    background: url('images/road_trees.jpg') no-repeat;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    margin-bottom: 25px;
}

#banner_description
{
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
    width: 99.5%;
    height: 33px;
    padding-top: 15px;
    padding-left: 4px;
    background-color: rgb(24,24,24); /* Old browsers will read this */
    background-color: rgba(24,24,24,0.8); /* New browsers will read this */
    color: white;
    font-size: 0.8em;
    
}

.red_button
{
    display: inline-block;
    height: 25px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: url('images/red_background.png') repeat-x;
    border: 1px solid #760001;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: white;
    text-decoration: none;
}

.red_button img
{
    border: 0;
}

/* Body */

article, aside
{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
}

article
{
    width: 625px;
    margin-right: 15px;
}

.cat_icon
{
    vertical-align: middle;
    margin-right: 8px;
}

article p
{
    font-size: 0.8em;
}

aside
{
    position: relative;
    width: 235px;
    background-color: lightgrey;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: black;
    font-size: 0.9em;
    border-radius: 5px;
}

#arrow
{
    position: absolute;
    top: 100px;
    left: -12px;
}

#my_picture
{
    text-align: center;
}

#my_picture img
{
    border: 1px solid #181818;
}

aside img
{
    margin-right: 5px;
    border-radius: 5px;
}

/* Footer */

footer
{
    background:  url('images/top.png') no-repeat top center, url('images/line.png') repeat-x top, url('images/shadow.png') repeat-x top;
    padding-top: 25px;
}

footer p, footer ul
{
    font-size: 0.8em;
}

footer h1
{
    font-size: 1.1em;
}

#tweet, #my_pictures, #my_friends
{
    display: inline-block;
    vertical-align: top;
}

#tweet
{
    width: 28%;
}
#tweet a {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	color: #000;
	text-decoration: none;
}

#tweet a img{
	display: block;
	float: left;
	margin-right: 10px;
}

#my_pictures
{
    width: 35%;
}

#my_friends
{
    width: 31%;
}

#my_pictures img
{
    border: 1px solid #181818;
    margin-right: 2px;
}

#my_friends ul
{
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    width: 48%;
    list-style-image: url('images/external_link.png');
    padding-left: 2px;
}

#my_friends a
{
    text-decoration: none;
    color: black;
}


/* Applied to older versions of Internet Explorer */

/* To activate inline-block positioning */

.old_ie #main_title, .old_ie #logo, .old_ie header h1, .old_ie nav, .old_ie nav li, .old_ie .red_button, .old_ie article, .old_ie aside, .old_ie #tweet, .old_ie #my_pictures, .old_ie #my_friends, .old_ie #my_friends ul
{
    display: inline;
    zoom: 1;
}

/* Some other tweaks */

.old_ie section h1, .ie8 section h1
{
    font-size: 1.1em;
}

.old_ie footer div, .ie8 footer div
{
    margin-top: 30px;
    background: url('images/line.png') repeat-x top;
}
#copyright{
	text-align: center;
}

</style>
</head>
<body>
    <div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img src="images/uhlogo.png" alt="logo" id="logo" />
                    <h1>Uswa-e-Husna</h1>
                    <h2>It's all About myself</h2>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div id="banner_image">
                <div id="banner_description">
                    My journey goes on....
                    <a href="#" class="red_button">See article <img src="images/small_arrow.png" alt="" /></a>
                </div>
            </div>

            <section>
                <article>
                    <h1><img src="images/pin.png" alt="Travel category" class="cat_icon" />Am a Confused Personality</h1>
                    <h3>Intro</h3>
                    <p>First of all let me introduce myself.
                    I enjoy being alone, a lot, but I am very outgoing and social. I like to have fun with others. My environment dictates how I behave. Sometimes I'm loud, sometimes I'm quite, & sometimes I'm rude but overall I'm very sweet. I read the energy and adjust. There are times when I want to turn up and then there are moments where I want to read a good book, or process thoughts, alone  </p>
                    <h3>Education</h3>
                    <p>I've done my Matric form Govt. M.C Model Girls High Sheikhupura. I have done my Intermediate from Govt. Postgraduate College For Women Sheikhupura. And I am graduated form University of Punjab. Now I'm doing the course of "Web Design and Development from KICS,UET lahore. on the behalf of PSDF. </p>
                    <h3>Hobbies</h3>   
                    <p>Mostly I like to read fiction. It attaacts me a lot. In a sense I'm little bit crazy about fiction. I have read a lot of Novels of many famous writters like Nimra Ahmad & Umaira Ahmad. I also like to do craft work, sketching, recycling the waste. </p>
                </article>
                <aside>
                    <h1>Authors Info</h1>
                    <img src="images/arrow.png" alt="" id="arrow" />
                    <p id="my_picture"><img src="images/IMG.jpg" alt="mypicture" /></p>
                    <p>Let me introduce myself: My name's USWA. I was born on 4 February 1999.</p>
                    <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/gmail.png" alt="Gmail" /><img src="images/insta.jpg" alt="Insta" /><img src="images/whatsapp.png" alt="Whatsapp" /><img src="images/snapchat.jpg" alt="Snapchat" /></p>
                </aside>
            </section>

            <footer>
                <div id="tweet">
                    <h1>My contact info</h1>
                    <p><a href="#"><img src="images/whatsapp.png">0306*******</a></p> 
                    <p><a href="#"><img src="images/gmail.png">uswajaved@gmail.com</a></p>
                </div>
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p><img src="images/craft.png" alt="Picture" /><img src="images/ggg.jpg" alt="Picture" /><img src="images/books.jpg" alt="Picture" /><img src="images/bbb.jpg" alt="Picture" /></p>
                </div>
                <div id="my_friends">
                    <h1>My friends</h1>
                    <ul>
                        <li><a href="#">Iqra</a></li>
                        <li><a href="#">Aina</a></li>
                        <li><a href="#">Misha </a></li>
                        <li><a href="#">Sarah</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Best Friend</a></li>
                        <li><a href="#">Gossips partner</a></li>
                        <li><a href="#">Triangular</a></li>
                        <li><a href="#">Good Friend</a></li>
                    </ul>
                </div>
                                 <p id="copyright">copyrights<span>&#169</span>2019.by Uswa Javed
                                 Roll-No 23</p>

            </footer>
        </div>  
    </body> 
</html>
